<!DOCTYPE html>
<html lang="zh-Hans>">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    
    <meta name="google-site-verification"
          content="c66gcm0iMw487a2YC6w7cFbrhhe_Mh_vVNC6Pt3Dak8">
    

    
    
    <meta name="theme-color" content="#f9f9f9">
    

    
    

    
    <title>
        
        kubernetes组件概念
        &nbsp;|&nbsp;
        
        君子不器
    </title>

    
    
    <link type="image/x-icon" rel="shortcut icon"
          href="/favicon.png">
    

    
    
    <link rel="author" content="/humans.txt">
    

    
     
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<div class="body-wrapper">
    <header>
    <div class="container">

        
        <div>
            <h1 class="logo">
                <a href="/">
                    君子不器
                </a>
            </h1>
        </div>

        
        <nav class="navbar">
            <ul class="navbar-menus">
                
                <li class="navbar-menus-item">
                    <a href="/">
                        
                        Home
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/categories">
                        
                        Categories
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/tags">
                        
                        Tags
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/about">
                        
                        About
                    </a>
                </li>
                
            </ul>
        </nav>

    </div>
</header>


    <div class="main">
    <div class="container">

        <article class="post-body">

    <div class="title">
        <h1 class="title-inner">
            kubernetes组件概念
        </h1>

        <div class="title-meta">
            <span class="title-meta-time">
                2020-01-05
            </span>
        </div>
    </div>

    <div class="content">

        
        

        <h4 id="什么是Kubernetes"><a href="#什么是Kubernetes" class="headerlink" title="什么是Kubernetes"></a>什么是Kubernetes</h4><p>Kubernetes是一个全新的基于容器技术的分布式系统支撑平台。是Google开源的容器集群管理系统（谷歌内部:Borg）。在Docker技术的基础上，为容器化的应用提供部署运行、资源调度、服务发现和动态伸缩等一系列完整功能，提高了大规模容器集群管理的便捷性。并且具有完备的集群管理能力，多层次的安全防护和准入机制、多租户应用支撑能力、透明的服务注册和发现机制、內建智能负载均衡器、强大的故障发现和自我修复能力、服务滚动升级和在线扩容能力、可扩展的资源自动调度机制以及多粒度的资源配额管理能力。</p>
<h4 id="Kubernetes和Docker的关系"><a href="#Kubernetes和Docker的关系" class="headerlink" title="Kubernetes和Docker的关系"></a>Kubernetes和Docker的关系</h4><p>Docker 提供容器的生命周期管理和，Docker 镜像构建运行时容器。它的主要优点是将将软件/应用程序运行所需的设置和依赖项打包到一个容器中，从而实现了可移植性等优点。</p>
<p>Kubernetes节点有运行应用容器必备的服务，而这些都是受Master的控制。</p>
<p>每次个节点上当然都要运行Docker。Docker来负责所有具体的映像下载和容器运行。</p>
<p>Kubernetes主要由以下几个核心组件组成：</p>
<ul>
<li>etcd保存了整个集群的状态；</li>
<li>apiserver提供了资源操作的唯一入口，并提供认证、授权、访问控制、API注册和发现等机制；</li>
<li>controller manager负责维护集群的状态，比如故障检测、自动扩展、滚动更新等；</li>
<li>scheduler负责资源的调度，按照预定的调度策略将Pod调度到相应的机器上；</li>
<li>kubelet负责维护容器的生命周期，同时也负责Volume（CVI）和网络（CNI）的管理；</li>
<li>Container runtime负责镜像管理以及Pod和容器的真正运行（CRI）；</li>
<li>kube-proxy负责为Service提供cluster内部的服务发现和负载均衡；</li>
</ul>
<p>除了核心组件，还有一些推荐的Add-ons：</p>
<ul>
<li>kube-dns负责为整个集群提供DNS服务；</li>
<li>Ingress Controller为服务提供外网入口；</li>
<li>Heapster提供资源监控；</li>
<li>Dashboard提供GUI；</li>
<li>Federation提供跨可用区的集群；</li>
<li>Fluentd-elasticsearch提供集群日志采集、存储与查询；</li>
</ul>
<h4 id="kubelet"><a href="#kubelet" class="headerlink" title="kubelet"></a>kubelet</h4><p>kubelet负责管理pods和它们上面的容器，images镜像、volumes、etc.</p>
<h4 id="kube-proxy"><a href="#kube-proxy" class="headerlink" title="kube-proxy"></a>kube-proxy</h4><p>每一个节点也运行一个简单的网络代理和负载均衡, 正如Kubernetes API里面定义的这些服务也可以在各种终端中以轮询的方式做一些简单的TCP和UDP传输。服务端点目前是通过DNS或者环境变量( Docker-links-compatible 和 Kubernetes{FOO}_SERVICE_HOST 及 {FOO}_SERVICE_PORT 变量都支持)。这些变量由服务代理所管理的端口来解析。</p>
<h4 id="kubernetes控制面板"><a href="#kubernetes控制面板" class="headerlink" title="kubernetes控制面板"></a>kubernetes控制面板</h4><p>API服务提供Kubernetes API的服务。这个服务试图通过把所有或者大部分的业务逻辑放到不两只的部件中从而使其具有CRUD特性。它主要处理REST操作，在etcd中验证更新这些对象（并最终存储）。</p>
<h4 id="etcd"><a href="#etcd" class="headerlink" title="etcd"></a>etcd</h4><p>所有master的持续状态都存在etcd的一个实例中。这可以很好地存储配置数据。因为有watch(观察者)的支持，各部件协调中的改变可以很快被察觉。</p>
<h4 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h4><p>调度器把未调度的pod通过binding api绑定到节点上。调度器是可插拔的，并且我们期待支持多集群的调度，未来甚至希望可以支持用户自定义的调度器。</p>

    </div>

    
    

    
    

</article>

<div class="prev-next">
    <div class="wrapper">

        
        
        <div class="prev">
            <a href="/2020/01/21/mongodb%E7%94%A8%E6%88%B7%E8%B5%8B%E6%9D%83/">
                < Newer
            </a>
        </div>
        

        
        
        <div class="next">
            <a href="/2019/10/10/%E9%A1%BB%E7%9F%A5%E5%B0%91%E6%97%B6%E5%87%8C%E4%BA%91%E5%BF%97/">
                Older >
            </a>
        </div>
        

    </div>
</div>



    </div>
</div>

</div>

<footer>
    <div class="container text-center">

        
        <p class="copyright">
            <span>&copy; 2015 - 2017</span>
            <span> / </span>
            <span><a href="http://varzy.me" target="_blank">Aiden Zhao</a></span>
        </p>

    </div>
</footer>


</body>

</html>
