<!DOCTYPE html>
<html lang="zh-Hans>">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    
    <meta name="google-site-verification"
          content="c66gcm0iMw487a2YC6w7cFbrhhe_Mh_vVNC6Pt3Dak8">
    

    
    
    <meta name="theme-color" content="#f9f9f9">
    

    
    

    
    <title>
        
        mongodb用户赋权
        &nbsp;|&nbsp;
        
        君子不器
    </title>

    
    
    <link type="image/x-icon" rel="shortcut icon"
          href="/favicon.png">
    

    
    
    <link rel="author" content="/humans.txt">
    

    
     
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<div class="body-wrapper">
    <header>
    <div class="container">

        
        <div>
            <h1 class="logo">
                <a href="/">
                    君子不器
                </a>
            </h1>
        </div>

        
        <nav class="navbar">
            <ul class="navbar-menus">
                
                <li class="navbar-menus-item">
                    <a href="/">
                        
                        Home
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/archives">
                        
                        archives
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/tags">
                        
                        Tags
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/about">
                        
                        About
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/categories">
                        
                        Categories
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/link">
                        
                        link
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/search">
                        
                        search
                    </a>
                </li>
                
            </ul>
        </nav>

    </div>
</header>


    <div class="main">
    <div class="container">

        <article class="post-body">

    <div class="title">
        <h1 class="title-inner">
            mongodb用户赋权
        </h1>

        <div class="title-meta">
            <span class="title-meta-time">
                2020-01-21
            </span>
        </div>
    </div>

    <div class="content">

        
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A3%8E%E8%B5%B7%E9%9B%A8%E8%90%BD%E5%A4%9C%E5%B0%86%E8%87%B3%EF%BC%8C%E9%9B%BE%E6%95%A3%E4%BA%91%E5%8D%B7%E6%97%A5%E6%AC%B2%E5%8D%87"><span class="toc-text">风起雨落夜将至，雾散云卷日欲升 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E8%AF%A6%E8%A7%A3"><span class="toc-text">权限详解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81"><span class="toc-text">修改用户密码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-text">修改权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E7%94%A8%E6%88%B7"><span class="toc-text">删除用户</span></a></li></ol>
        

        <h4 id="风起雨落夜将至，雾散云卷日欲升"><a href="#风起雨落夜将至，雾散云卷日欲升" class="headerlink" title="风起雨落夜将至，雾散云卷日欲升 "></a>风起雨落夜将至，雾散云卷日欲升 <a id="more"></a></h4><p>进入mongodb<br>mongo ip:port -u “user” -p “****”</p>
<p>查看数据库<br>show dbs</p>
<p>进入数据库<br>use admin</p>
<p>db.auth(“test”, “123456”)</p>
<p>查看当前数据库用户信息<br>show users</p>
<p>查看所有用户信息<br>db.system.users.find(</p>
<p>创建管理员用户<br>停止mongodb，修改mongodb.conf文件，将auth=true验证登录注释掉<br>./mongodb  –shutdown<br>再启动<br>mongod -f /usr/local/mongodb/conf/mongodb.conf –port=27017 –dbpath=/usr/local/mongodb/data –logpath=/usr/local/mongodb/log/mongodb.log<br>进入mongodb<br>mongodb 直接进入不需要用户密码  </p>
<p>use admin<br>db.createUser({user:”admin”,pwd:”Dyhk963”,roles:[{role:”root”,db:”admin”}]})<br>show users 查看用户信息，创建管理员成功后退出  </p>
<p>停止mongodb，修改mongodb.conf文件，将auth=true验证登录开放<br>启动mongodb<br>mongod -f /usr/local/mongodb/conf/mongodb.conf –port=27017 –dbpath=/usr/local/mongodb/data –logpath=/usr/local/mongodb/log/mongodb.log<br>管理员账户就已经创建好了</p>
<h4 id="权限详解"><a href="#权限详解" class="headerlink" title="权限详解"></a>权限详解</h4><p>内建角色：<br>数据库用户角色：read、readWrite<br>数据库管理角色：dbAdmin、dbOwner、userAdmin<br>集群管理角色：clusterAdmin、clusterManager、clusterMonitor、hostManager<br>备份恢复角色：backup、restore<br>所有数据库角色：readAnyDatabase、readWriteAnyDatabase、userAdminAnyDatabase、dbAdminAnyDatabase<br>超级用户角色：root<br>内部角色：__system</p>
<p>角色说明：<br>Read：允许用户读取指定数据库<br>readWrite：允许用户读写指定数据库<br>dbAdmin：允许用户在指定数据库中执行管理函数，如索引创建、删除，查看统计或访问system.profile<br>userAdmin：允许用户向system.users集合写入，可以找指定数据库里创建、删除和管理用户<br>dbOwner：允许在当前DB中执行任意操作<br>readAnyDatabase：赋予用户所有数据库的读权限，只在admin数据库中可用<br>readWriteAnyDatabase：赋予用户所有数据库的读写权限，只在admin数据库中可用<br>userAdminAnyDatabase：赋予用户所有数据库管理User的权限，只在admin数据库中可用<br>dbAdminAnyDatabase：赋予管理所有数据库的权限，只在admin数据库中可用<br>root：超级账号，超级权限，只在admin数据库中可用</p>
<p>集群管理角色：<br>clusterAdmin：赋予管理集群的最高权限，只在admin数据库中可用<br>clusterManager：赋予管理和监控集群的权限<br>clusterMonitor：赋予监控集群的权限，对监控工具具有readonly的权限<br>hostManager：赋予管理Server</p>
<h4 id="修改用户密码"><a href="#修改用户密码" class="headerlink" title="修改用户密码"></a>修改用户密码</h4><p>db.changeUserPassword(“usertest”,”changepass”)<br>db.updateUser(“usertest”,{pwd:”changepass1”})</p>
<h4 id="修改权限"><a href="#修改权限" class="headerlink" title="修改权限"></a>修改权限</h4><p>updateuser是完全替换之前的值<br>db.updateUser(“usertest”,{roles:[ {role:”read”,db:”testDB”} ]})<br>新增或添加roles而不是代替它则使用方法： db.grantRolesToUser() 和 db.revokeRolesFromUser()<br>db.grantRolesToUser(“usertest”, [{role:”readWrite”, db:”testDB”},{role:”read”, db:”testDB”}])   # 修改权限<br>db.revokeRolesFromUser(“usertest”,[{role:”read”, db:”testDB”}])   # 删除权限</p>
<h4 id="删除用户"><a href="#删除用户" class="headerlink" title="删除用户"></a>删除用户</h4><p>db.dropUser(‘usertest’)</p>

    </div>

    
    
    
    

    
    
    
    

</article>

<div class="prev-next">
    <div class="wrapper">

        
        
        <div class="prev">
            <a href="/2020/03/23/LoadBalancer/">
                < Newer
            </a>
        </div>
        

        
        
        <div class="next">
            <a href="/2020/01/05/kubernetes%E7%BB%84%E4%BB%B6%E6%A6%82%E5%BF%B5/">
                Older >
            </a>
        </div>
        

    </div>
</div>



    </div>
</div>

</div>

<footer>
    <div class="container text-center">

        
        <p class="copyright">
            <span>&copy; 2015 - 2017</span>
            <span> / </span>
            <span><a href="http://varzy.me" target="_blank">Aiden Zhao</a></span>
        </p>

    </div>
</footer>


</body>

</html>
