<!DOCTYPE html>
<html lang="zh-Hans>">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    

    
    
    <meta name="theme-color" content="#f9f9f9">
    

    
    

    
    <title>
        
        kafka
        &nbsp;|&nbsp;
        
        君子不器
    </title>

    
    
    <link type="image/x-icon" rel="shortcut icon"
          href="/favicon.png">
    

    
    
    <link rel="author" content="/humans.txt">
    

    
     
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<div class="body-wrapper">
    <header>
    <div class="container">

        
        <div>
            <h1 class="logo">
                <a href="/">
                    君子不器
                </a>
            </h1>
        </div>

        
        <nav class="navbar">
            <ul class="navbar-menus">
                
                <li class="navbar-menus-item">
                    <a href="/">
                        
                        Home
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/archives">
                        
                        archives
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/tags">
                        
                        Tags
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/about">
                        
                        About
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/categories">
                        
                        Categories
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/link">
                        
                        link
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/search">
                        
                        search
                    </a>
                </li>
                
            </ul>
        </nav>

    </div>
</header>


    <div class="main">
    <div class="container">

        <article class="post-body">

    <div class="title">
        <h1 class="title-inner">
            kafka
        </h1>

        <div class="title-meta">
            <span class="title-meta-time">
                2020-06-29
            </span>
        </div>
    </div>

    <div class="content">

        
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#kafka-%E9%AB%98%E5%90%9E%E5%90%90%E9%87%8F%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85%E6%B6%88%E6%81%AF%E7%B3%BB%E7%BB%9F"><span class="toc-text">kafka-高吞吐量的分布式发布订阅消息系统 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step1-%E5%AE%89%E8%A3%85zookeeper%E9%9B%86%E7%BE%A4"><span class="toc-text">step1.安装zookeeper集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step2-%E5%AE%89%E8%A3%85kafka%E9%9B%86%E7%BE%A4"><span class="toc-text">step2.安装kafka集群</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#step3-%E5%90%AF%E5%8A%A8%E6%B5%8B%E8%AF%95"><span class="toc-text">step3.启动测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps-python%E6%8B%93%E5%B1%95"><span class="toc-text">ps.python拓展</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-little-problem-%E2%80%A6%E2%80%A6"><span class="toc-text">a little problem ……</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#one%EF%BC%9A-consumer-offsets-%E6%96%87%E4%BB%B6%E8%BF%87%E5%A4%A7%E6%8A%8A%E7%A3%81%E7%9B%98%E5%8D%A0%E6%BB%A1"><span class="toc-text">one： __consumer_offsets 文件过大把磁盘占满</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#PS%EF%BC%88%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E9%80%9A%E8%BF%87%E6%AD%A4%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9%E4%B9%9F%E8%83%BD%E7%94%9F%E6%95%88%EF%BC%8C%E8%8B%A5%E6%98%AF%E6%83%B3%E8%A6%81%E9%80%9A%E8%BF%87%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%BE%BE%E5%88%B0%E6%95%88%E6%9E%9C%E5%88%99%E9%9C%80%E8%A6%81%E9%9B%86%E7%BE%A4%E4%B8%AD%E6%AF%8F%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E9%83%BD%E4%BF%AE%E6%94%B9server-properties%E6%96%87%E4%BB%B6%EF%BC%89"><span class="toc-text">PS（集群服务通过此配置修改也能生效，若是想要通过修改配置文件达到效果则需要集群中每一台机器都修改server.properties文件）</span></a></li></ol>
        

        <h4 id="kafka-高吞吐量的分布式发布订阅消息系统"><a href="#kafka-高吞吐量的分布式发布订阅消息系统" class="headerlink" title="kafka-高吞吐量的分布式发布订阅消息系统 "></a>kafka-高吞吐量的分布式发布订阅消息系统 <a id="more"></a></h4><h4 id="step1-安装zookeeper集群"><a href="#step1-安装zookeeper集群" class="headerlink" title="step1.安装zookeeper集群"></a>step1.安装zookeeper集群</h4><p>可看之前文章，此处略……</p>
<h4 id="step2-安装kafka集群"><a href="#step2-安装kafka集群" class="headerlink" title="step2.安装kafka集群"></a>step2.安装kafka集群</h4><p> 所有节点：</p>
<p>tar -zxvf kafka_2.12-2.3.0.tgz  -C /home/<br>mkdir /home/kafka_2.12-2.3.0/logs  </p>
<p>vim config/server.properties (其他配置默认即可，broker.id各节点需不同)</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">broker.id</span>=<span class="string">1</span></span><br><span class="line"><span class="attr">listeners</span>=<span class="string">PLAINTEXT://10.10.253.14:9092</span></span><br><span class="line"><span class="meta">log.dirs</span>=<span class="string">/home/kafka_2.12-2.3.0/logs</span></span><br><span class="line"><span class="meta">offsets.topic.replication.factor</span>=<span class="string">3</span></span><br><span class="line"><span class="meta">transaction.state.log.replication.factor</span>=<span class="string">3</span></span><br><span class="line"><span class="meta">transaction.state.log.min.isr</span>=<span class="string">3</span></span><br><span class="line"><span class="meta">zookeeper.connect</span>=<span class="string">10.10.253.13:2181,10.10.253.14:2181,10.10.253.15:2181</span></span><br></pre></td></tr></table></figure>
<h4 id="step3-启动测试"><a href="#step3-启动测试" class="headerlink" title="step3.启动测试"></a>step3.启动测试</h4><p>启动<br>bin/kafka-server-start.sh  -daemon config/server.properties</p>
<p><font color='red'>ps：kafka在0.9以后就不支持–bootstrap-server 参数</font></p>
<p>创建集群topic<br>./kafka-topics.sh –create –bootstrap-server 10.10.253.13:9092,10.10.253.14:9092,10.10.253.15:9092 –replication-factor 3 –partitions 1 –topic test-topic</p>
<p>为topic新增分区<br>./kafka-topics.sh –alter –zookeeper 10.10.253.13:9092,10.10.253.14:9092,10.10.253.15:9092 –partitions 4 –topic test-topic</p>
<p>列出topic<br>./kafka-topics.sh  –zookeeper 10.10.253.13:9092,10.10.253.14:9092,10.10.253.15:9092 –list</p>
<p>先查出当前leader在那一台机器上，再关掉leader机器kafka，再查看topic leader信息<br>bin/kafka-server-stop.sh<br>./kafka-topics.sh –describe –bootstrap-server 10.10.253.13:9092,10.10.253.14:9092,10.10.253.15:9092 –topic test-topic</p>
<p>输出信息<br>/home/kafka_2.12-1.0.0/bin/kafka-console-consumer.sh –bootstrap-server 10.10.253.13:9092,10.10.253.14:9092,10.10.253.15:9092 –topic topic_name</p>
<h4 id="ps-python拓展"><a href="#ps-python拓展" class="headerlink" title="ps.python拓展"></a>ps.python拓展</h4><p>Kafka生产者</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> kafka <span class="keyword">import</span> KafkaProducer</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line">producer = KafkaProducer(</span><br><span class="line">    value_serializer=<span class="keyword">lambda</span> v: json.dumps(v).encode(<span class="string">&#x27;utf-8&#x27;</span>),</span><br><span class="line">    bootstrap_servers=[<span class="string">&#x27;IP:9092&#x27;</span>]</span><br><span class="line">)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    date=&#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>:<span class="string">&quot;张三&quot;</span>,</span><br><span class="line">        <span class="string">&quot;age&quot;</span>:<span class="number">20</span>,</span><br><span class="line">        <span class="string">&quot;gender&quot;</span>:<span class="string">&quot;男&quot;</span>,</span><br><span class="line">        <span class="string">&quot;id&quot;</span>:i</span><br><span class="line">    &#125;</span><br><span class="line">    producer.send(<span class="string">&#x27;test_topic&#x27;</span>,date)</span><br><span class="line"></span><br><span class="line">producer.close()</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="a-little-problem-……"><a href="#a-little-problem-……" class="headerlink" title="a little problem ……"></a>a little problem ……</h3><h4 id="one：-consumer-offsets-文件过大把磁盘占满"><a href="#one：-consumer-offsets-文件过大把磁盘占满" class="headerlink" title="one： __consumer_offsets 文件过大把磁盘占满"></a>one： __consumer_offsets 文件过大把磁盘占满</h4><p>__consumer_offsets literature<br><a target="_blank" rel="noopener" href="https://kafka.apache.org/0100/documentation.html#impl_offsettracking">https://kafka.apache.org/0100/documentation.html#impl_offsettracking</a></p>
<p>简单来说__consumer_offsets的作用就是，kafka在0.10.x版本后默认将消费者组的位移提交到自带的特殊的topic __consumer_offsets里面,当有消费者第一次消费kafka数据时就会自动创建，它的副本数不受集群配置的topic副本数限制，分区数默认50（可以配置），默认压缩策略为compact </p>
<p>初步理解__consumer_offsets后，开始着手通过修改相关配置清除数据</p>
<p>首先查看当前有关__consumer_offsets设置的配置参数,起初的配置大同小异如下：<br>log.segment.bytes–控制日志文件的大小超出大小则追加到一个新的日志文件中<br>log.cleanup.policy–日志清理策略选择,delete和compact主要针对过期数据的处理，或是日志文件达到限制的额度，会被 topic创建时的指定参数覆盖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#.&#x2F;kafka-configs.sh --zookeeper 10.10.253.13:2181 --entity-type topics --entity-name __consumer_offsets --describe</span><br><span class="line">Configs for topic &#39;__consumer_offsets&#39; are segment.bytes&#x3D;104857600,cleanup.policy&#x3D;compact,compression.type&#x3D;producer</span><br></pre></td></tr></table></figure>
<p>修改当前清理策略:  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">##增加日志保留最长时间参数retention.ms等</span><br><span class="line">.&#x2F;kafka-configs.sh --zookeeper 172.17.134.29:2181 --entity-type topics --entity-name __consumer_offsets --alter --add-config &#39;retention.ms&#x3D;3600000&#39; &#39;max.message.bytes&#x3D;50000000&#39; &#39;flush.messages&#x3D;50000&#39;  </span><br><span class="line"></span><br><span class="line">##清除不需要的配置</span><br><span class="line">.&#x2F;kafka-configs.sh --zookeeper 172.17.134.29:2181 --entity-type topics --entity-name __consumer_offsets --alter --delete-config cleanup.policy</span><br></pre></td></tr></table></figure>
<p>配置完后重启kafka服务，可以看见磁盘空间在逐渐释放，__consumer_offsets的分区文件数据也在逐渐减少  </p>
<h4 id="PS（集群服务通过此配置修改也能生效，若是想要通过修改配置文件达到效果则需要集群中每一台机器都修改server-properties文件）"><a href="#PS（集群服务通过此配置修改也能生效，若是想要通过修改配置文件达到效果则需要集群中每一台机器都修改server-properties文件）" class="headerlink" title="PS（集群服务通过此配置修改也能生效，若是想要通过修改配置文件达到效果则需要集群中每一台机器都修改server.properties文件）"></a>PS（集群服务通过此配置修改也能生效，若是想要通过修改配置文件达到效果则需要集群中每一台机器都修改server.properties文件）</h4>
    </div>

    
    
    
    

    
    
    
    

</article>

<div class="prev-next">
    <div class="wrapper">

        
        
        <div class="prev">
            <a href="/2020/12/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84/">
                < Newer
            </a>
        </div>
        

        
        
        <div class="next">
            <a href="/2020/06/26/mongodb-ReplicaSet/">
                Older >
            </a>
        </div>
        

    </div>
</div>



    </div>
</div>

</div>

<footer>
    <div class="container text-center">

        
        <p class="copyright">
            <span>&copy; 2015 - 2017</span>
            <span> / </span>
            <span><a href="http://varzy.me" target="_blank">Aiden Zhao</a></span>
        </p>

    </div>
</footer>


</body>

</html>
