<!DOCTYPE html>
<html lang="zh-Hans>">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    
    

    
    
    <meta name="theme-color" content="#f9f9f9">
    

    
    

    
    <title>
        
        Zookeeper+ActiveMQ集群
        &nbsp;|&nbsp;
        
        君子不器
    </title>

    
    
    <link type="image/x-icon" rel="shortcut icon"
          href="/favicon.png">
    

    
    
    <link rel="author" content="/humans.txt">
    

    
     
<link rel="stylesheet" href="/css/style.css">


<meta name="generator" content="Hexo 5.3.0"></head>


<body>

<div class="body-wrapper">
    <header>
    <div class="container">

        
        <div>
            <h1 class="logo">
                <a href="/">
                    君子不器
                </a>
            </h1>
        </div>

        
        <nav class="navbar">
            <ul class="navbar-menus">
                
                <li class="navbar-menus-item">
                    <a href="/">
                        
                        Home
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/archives">
                        
                        archives
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/tags">
                        
                        Tags
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/about">
                        
                        About
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/categories">
                        
                        Categories
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/link">
                        
                        link
                    </a>
                </li>
                
                <li class="navbar-menus-item">
                    <a href="/search">
                        
                        search
                    </a>
                </li>
                
            </ul>
        </nav>

    </div>
</header>


    <div class="main">
    <div class="container">

        <article class="post-body">

    <div class="title">
        <h1 class="title-inner">
            Zookeeper+ActiveMQ集群
        </h1>

        <div class="title-meta">
            <span class="title-meta-time">
                2021-01-12
            </span>
        </div>
    </div>

    <div class="content">

        
        
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%9B%E5%AD%90%E4%B8%8D%E8%A1%8C%E9%99%8C%E8%B7%AF%EF%BC%8C%E7%AE%A1%E5%AE%83%E5%92%AB%E5%B0%BA%E8%BF%98%E6%98%AF%E5%A4%A9%E6%B6%AF"><span class="toc-text">君子不行陌路，管它咫尺还是天涯 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85jdk%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%A7%A3%E5%8E%8Bjdk%E5%AE%89%E8%A3%85%E5%8C%85%EF%BC%8C%E5%B9%B6%E4%B8%94%E7%94%9F%E6%95%88%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8Fsource-etc-profile-%EF%BC%88%E5%85%A8%E8%8A%82%E7%82%B9%E9%83%A8%E7%BD%B2%EF%BC%89"><span class="toc-text">安装jdk环境，解压jdk安装包，并且生效环境变量source &#x2F;etc&#x2F;profile （全节点部署）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85zookeeper%E9%9B%86%E7%BE%A4%EF%BC%88%E5%85%A8%E8%8A%82%E7%82%B9%E9%83%A8%E7%BD%B2%EF%BC%89"><span class="toc-text">安装zookeeper集群（全节点部署）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2activemq%E9%9B%86%E7%BE%A4"><span class="toc-text">部署activemq集群</span></a></li></ol>
        

        <h4 id="君子不行陌路，管它咫尺还是天涯"><a href="#君子不行陌路，管它咫尺还是天涯" class="headerlink" title="君子不行陌路，管它咫尺还是天涯 "></a>君子不行陌路，管它咫尺还是天涯 <a id="more"></a></h4><p>服务器资源25，26，27，所需安装包zookeeper-3.4.6.tar.gz  jdk-8u11-linux-x64.tar.gz apache-activemq-5.14.5-bin.tar.gz</p>
<h4 id="安装jdk环境，解压jdk安装包，并且生效环境变量source-etc-profile-（全节点部署）"><a href="#安装jdk环境，解压jdk安装包，并且生效环境变量source-etc-profile-（全节点部署）" class="headerlink" title="安装jdk环境，解压jdk安装包，并且生效环境变量source /etc/profile （全节点部署）"></a>安装jdk环境，解压jdk安装包，并且生效环境变量source /etc/profile （全节点部署）</h4><p>tar jdk-8u11-linux-x64.tar.gz -C /usr/local</p>
<p>添加vim /etc/profile，配置环境变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME&#x3D;&#x2F;usr&#x2F;local&#x2F;jdk1.8.0_211  </span><br><span class="line">export JAVA_BIN&#x3D;$JAVA_HOME&#x2F;bin  </span><br><span class="line">export JAVA_LIB&#x3D;$JAVA_HOME&#x2F;lib  </span><br><span class="line">export CLASSPATH&#x3D;.:$JAVA_LIB&#x2F;tools.jar:$JAVA_LIB&#x2F;dt.jar  </span><br><span class="line">export PATH&#x3D;$JAVA_BIN:$PATH</span><br></pre></td></tr></table></figure>
<h4 id="安装zookeeper集群（全节点部署）"><a href="#安装zookeeper集群（全节点部署）" class="headerlink" title="安装zookeeper集群（全节点部署）"></a>安装zookeeper集群（全节点部署）</h4><p>tar -zxvf zookeeper-3.4.6.tar.gz -C /usr/local/</p>
<p>移动到安装目录下，拷贝一份文件</p>
<p>cd /usr/local/zookeeper</p>
<p>cp zoo_sample.cfg  zoo.cfg</p>
<p>vim conf/zoo.cfg 添加修改，端口信息若在单节点部署，则需要修改，若是分布式则不需要修改  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dataDir&#x3D;&#x2F;usr&#x2F;local&#x2F;zookeeper&#x2F;data  </span><br><span class="line">dataLogDir&#x3D;&#x2F;usr&#x2F;local&#x2F;zookeeper&#x2F;logs  </span><br><span class="line">clientPort&#x3D;2181  </span><br><span class="line">server.1&#x3D;10.64.13.27:2881:3881  </span><br><span class="line">server.2&#x3D;10.64.13.25:2881:3881  </span><br><span class="line">server.3&#x3D;10.64.13.26:2881:3881</span><br></pre></td></tr></table></figure>
<p>在data目录中创建文件myid，并分别写入序号，在创建logs日志文件</p>
<p>vim myid </p>
<p>mkdir logs</p>
<p>启停zookeeper集群 ./zkServer.sh start ./zkServer.sh stop ./zkServer.sh status 先启动为leader 后启动为flower</p>
<h4 id="部署activemq集群"><a href="#部署activemq集群" class="headerlink" title="部署activemq集群"></a>部署activemq集群</h4><p>解压安装ActiveMQ到目标路径</p>
<p>tar -zxvf apache-activemq-5.14.5-bin.tar.gz -C /usr/local/</p>
<p>zookeeper集群配置</p>
<p>vim conf/activemq.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">     <span class="tag">&lt;<span class="name">persistenceAdapter</span>&gt;</span></span><br><span class="line">       **<span class="tag">&lt;<span class="name">kahaDB</span> <span class="attr">directory</span>=<span class="string">&quot;$&#123;activemq.data&#125;/kahadb&quot;</span>/&gt;</span></span><br><span class="line">&lt;replicatedLevelDB</span><br><span class="line">         directory=&quot;$&#123;activemq.data&#125;/leveldb&quot;</span><br><span class="line">         replicas=&quot;3&quot;</span><br><span class="line">         bind=&quot;tcp://0.0.0.0:62621&quot;</span><br><span class="line">zkAddress=&quot;10.64.13.27:2181,10.64.13.25:2181,10.64.13.26:2181&quot;</span><br><span class="line">hostname=&quot;10.64.13.25&quot;</span><br><span class="line">sync=&quot;local_disk&quot;</span><br><span class="line">zkPath=&quot;/activemq/leveldb-stores&quot;/&gt;</span><br><span class="line">     <span class="tag">&lt;/<span class="name">persistenceAdapter</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改消息监听地址,一般只需要需改通信端口61616</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">transportConnectors</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- DOS protection, limit concurrent connections to 1000 and frame size to 100MB --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">&quot;openwire&quot;</span> <span class="attr">uri</span>=<span class="string">&quot;tcp://0.0.0.0:61616?maximumConnections=1000<span class="symbol">&amp;amp;</span>wireFormat.maxFrameSize=104857600&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">&quot;amqp&quot;</span> <span class="attr">uri</span>=<span class="string">&quot;amqp://0.0.0.0:5672?maximumConnections=1000<span class="symbol">&amp;amp;</span>wireFormat.maxFrameSize=104857600&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">&quot;stomp&quot;</span> <span class="attr">uri</span>=<span class="string">&quot;stomp://0.0.0.0:61613?maximumConnections=1000<span class="symbol">&amp;amp;</span>wireFormat.maxFrameSize=104857600&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">&quot;mqtt&quot;</span> <span class="attr">uri</span>=<span class="string">&quot;mqtt://0.0.0.0:1883?maximumConnections=1000<span class="symbol">&amp;amp;</span>wireFormat.maxFrameSize=104857600&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">transportConnector</span> <span class="attr">name</span>=<span class="string">&quot;ws&quot;</span> <span class="attr">uri</span>=<span class="string">&quot;ws://0.0.0.0:61614?maximumConnections=1000<span class="symbol">&amp;amp;</span>wireFormat.maxFrameSize=104857600&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">transportConnectors</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>从节点需要设置broker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xmlns&#x3D;&quot;http:&#x2F;&#x2F;activemq.apache.org&#x2F;schema&#x2F;core&quot; brokerName&#x3D;&quot;activemq-cluster&quot; dataDirectory&#x3D;&quot;$&#123;activemq.data&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>设置web管理界面端口，vim conf/jetty.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;jettyPort&quot;</span> <span class="attr">class</span>=<span class="string">&quot;org.apache.activemq.web.WebConsolePort&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">         <span class="comment">&lt;!-- the default port number for the web console --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;host&quot;</span> <span class="attr">value</span>=<span class="string">&quot;0.0.0.0&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;port&quot;</span> <span class="attr">value</span>=<span class="string">&quot;8161&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>管理员账户密码设置 vim conf/jetty-realm.properties</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">admin: admin, admin</span><br><span class="line">user: user, user</span><br></pre></td></tr></table></figure>
<p>启动activemq集群，由zk挑选出对外访问的服务器<br>./activemq start<br>./activemq stop<br>./activemq status</p>

    </div>

    
    
    
    

    
    
    
    

</article>

<div class="prev-next">
    <div class="wrapper">

        
        
        <div class="prev">
            <a href="/2021/01/20/ansible/">
                < Newer
            </a>
        </div>
        

        
        
        <div class="next">
            <a href="/2020/12/16/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E6%9E%B6%E6%9E%84/">
                Older >
            </a>
        </div>
        

    </div>
</div>



    </div>
</div>

</div>

<footer>
    <div class="container text-center">

        
        <p class="copyright">
            <span>&copy; 2015 - 2017</span>
            <span> / </span>
            <span><a href="http://varzy.me" target="_blank">Aiden Zhao</a></span>
        </p>

    </div>
</footer>


</body>

</html>
